# Install app with composer dependencies
FROM composer AS composer
COPY ./cm3/backend /app
# run composer install to install the dependencies
RUN composer install --optimize-autoloader --no-interaction --no-progress
RUN composer dump-autoload

# Use nginx & PHP8.1-FMP image by trafex
FROM php:8.1-fpm

# Elevate privileges to root for installation of packages
USER root
# Add install-php-extensions helper script
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN chmod +x /usr/local/bin/install-php-extensions
# Install the missing php modules
RUN install-php-extensions gd mysqli bcmath

# Install a mail transfer agent
RUN apt-get update
RUN apt-get install -y msmtp
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
RUN echo 'sendmail_path = "/usr/bin/msmtp -t"' >> "$PHP_INI_DIR/php.ini";
# Return privileges to unprivileged user after all packages have been installed
USER nobody

# Copy concrescent over to the image
COPY --chown=nobody:nobody --from=composer /app /app

EXPOSE 9000
