# Install app with composer dependencies
FROM composer AS composer
COPY ./cm3/backend /app
# run composer install to install the dependencies
RUN composer install --optimize-autoloader --no-interaction --no-progress

# Use officla nginx image as webserver
FROM nginx:latest

RUN apt-get update && apt-get install -y nginx-extras

# Copy concrescent over to the image
COPY --chown=nginx:nginx --from=composer /app /app
COPY --chown=nginx:nginx docker-concrescent3/build/siteconfig.conf /etc/nginx/conf.d/default.conf
COPY --chown=nginx:nginx docker-concrescent3/build/empty.conf /etc/nginx/sites-available/default

EXPOSE 80
